<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>GnC</title>


    <!--RESPOSSIVIDADE-->
    <link rel="stylesheet" href="responsive.css">





    <!--owl css-->
    
    <link rel="stylesheet" href="owlcss/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcss/owl.theme.default.min.css">



    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7813122264676984"
     crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
    <div class="logo-gic">
        <img src="img/BankGrenn (7).png" width= "70" height="70"/>
    </div>
    <div class="nav-bar">

        <i class="fas fa-home"></i>
    <a href="#" target="_blank">Inicio</a>
        
       <a href="https://store.steampowered.com/category/action_fps/" target="_blank">FPS</a> </a>
   

       <a href="https://store.steampowered.com/search/?filter=topsellers" target="_blank">Mais Jogados</a>
   
        <a href="file:///C:/Users/filip/Desktop/Cone%20da%20Netflix/index/index.html" target="_blank">Esporte</a>
   
    </div>   
    </div>

    <main>
        <div class="owl-carousee owl-theme">
        <div class="jogo-principal">
            <div class="container">
                <nobr> <h2 class="titulo">STARDEW VALLEY</h2> </nobr>
            </div>
            <div>
            <p class="descricao">  Stardew Valley é um jogo de videogame, dos gêneros RPG e simulação,<br> desenvolvido por Eric Barone e publicado pela ConcernedApe e pela Chucklefish.</p>
            
            <div class="botoes">
                <a href="https://www.youtube.com/watch?v=8A7A1X1TVNc" target="_blank">
                <button role="button" class="BOTAO">
                    <i class="fas fa-play"></i>
                     TEASER
                </button>
            </a>
            <a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank"> 
            <button role="button" class="BOTAO">
                    <i class="fas fa-gamepad"></i>
                     JOGAR AGORA 
                    
                </button>
                
            </a>
            </div>
        </div>
    </div>
        </div>
    </main>
    
    <div>
        <h3 class="mais-jogados">Mais Jogados</h3>

    </div>

    <div class="carrosel-jogos">
        <div class="owl-carousel owl-theme">
            <a href="https://store.steampowered.com/app/209000/Batman_Arkham_Origins/" target="_blank">
            <div class="item">
            
                    <img class="box-jogos" src="img/mini-batman.jpg" alt="">
            </div>
        </a>
        <a href="https://store.steampowered.com/app/1517290/Battlefield_2042/?l=brazilian" target="_blank">
            <div class="item">
                
                <img class="box-jogos" src="img/battlefield 2022.jpg" alt="">
            </div>
        </a>
        <a href="https://store.steampowered.com/app/1506830/FIFA_22/" target="_blank">
            <div class="item">
                
                <img class="box-jogos" src="img/mini-fifa 22.jpg" alt="">
            </div>
        </a>
        <a href="https://store.steampowered.com/app/863550/HITMAN_2/" target="_blank">
            <div class="item">
                
                <img class="box-jogos" src="img/mini-hitman.jpg" alt="">
            </div>
        </a>
        <a href="https://store.steampowered.com/app/976310/Mortal_Kombat11/" target="_blank">
            <div class="item">
                
                <img class="box-jogos" src="img/mini-Mortal-Kombate.jpg" alt="">
            </div>
        </a>
        <a href="https://store.steampowered.com/app/349040/NARUTO_SHIPPUDEN_Ultimate_Ninja_STORM_4/" target="_blank">
            <div class="item">

                <img class="box-jogos" src="img/MINI-NARUTO.jpg" alt="">
            </div>
        </a>
        </div>

        <div>

        <h3 class="sport">Esporte</h3>
        </div>

        <div class="carrosel-jogos-esporte">
            <div class="owl-carousel owl-theme">
                <a href="https://store.steampowered.com/app/1313860/EA_SPORTS_FIFA_21/">
                <div class="item">
                    
                    <img class="box-jogos" src="img/fifa21.jpg" alt="">
                </div>
            </a>
            <a href="https://store.steampowered.com/app/378860/Project_CARS_2/" target="_blank">
                <div class="item"> 
                    <img class="box-jogos" src="img/projec.jpg" alt="">
                </div>
            </a>
            <a href="https://store.steampowered.com/app/1163550/Captain_Tsubasa_Rise_of_New_Champions/" target="_blank">
                <div class="item">
                    <img class="box-jogos" src="img/tsubasa.jpg" alt="">
                </div>
            </a>
            <a href="https://store.steampowered.com/app/389730/TEKKEN_7/" target="_blank">
                <div class="item">
                    
                    <img class="box-jogos" src="img/tekken.jpg" alt="">
                </div>
            </a>
            <a href="https://store.steampowered.com/app/1082180/TT_Isle_of_Man_Ride_on_the_Edge_2/" target="_blank">
                <div class="item">
                     
                    <img class="box-jogos" src="img/tt.jpg" alt="">
                </div>
            </a>
            <a href="https://store.steampowered.com/app/958400/Project_CARS_3/" target="_blank">
                <div class="item">
                     
                    <img class="box-jogos" src="img/projec.jpg" alt="">
                </div>
            </a>
            <a href="https://store.steampowered.com/app/1259970/eFootball_PES_2021_SEASON_UPDATE/" target="_blank">
                <div class="item">
                     
                    <img class="box-jogos" src="img/pes2021.jpg" alt="">
                </div>
            </a>
                
                </div>


                <div>

                    <h3 class="fps">FPS</h3>
                    </div>


                    <div class="carrosel-jogos-fps">
                        <div class="owl-carousel owl-theme">
                            <a href="https://store.steampowered.com/app/552520/Far_Cry_5/" target="_blank">
                            <div class="item">
                                <img class="box-jogos" src="img/farcry.jpg" alt="">
                            </div>
                        </a>
                        <a href="https://store.steampowered.com/app/360430/Mafia_III_Definitive_Edition/" target="_blank">
                            <div class="item">
                                
                                <img class="box-jogos" src="img/mafia.jpg" alt="">
                            </div>
                        </a>
                        <a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/" target="_blank">
                            <div class="item">
                                
                                <img class="box-jogos" src="img/r6.jpg" alt="">
                            </div>
                        </a>
                        <a href="https://store.steampowered.com/app/1517290/Battlefield_2042/?l=brazilian" target="_blank">
                            <div class="item">
                                <img class="box-jogos" src="img/battlefield 2022.jpg" alt="">
                            </div>
                        </a>
                        <a href="https://store.steampowered.com/app/1238810/Battlefield_V/" target="_blank">
                            <div class="item">
                                <img class="box-jogos" src="img/bfv.jpg" alt="">
                            </div>
                        </a>
                        <a href="https://store.steampowered.com/app/49520/Borderlands_2/" target="_blank">
                            <div class="item">
                                <img class="box-jogos" src="img/bo2042.jpg" alt="">
                            </div>
                        </a>
                        <a href="https://store.steampowered.com/app/49520/Borderlands_2/" target="_blank">
                            <div class="item">
                                <img class="box-jogos" src="img/bodl.jpg" alt="">
                            </div>
                        </a>
                            
                            </div>
                
            </div>

    </div>



    <script src="https://kit.fontawesome.com/7f0b9e6de9.js" crossorigin="anonymous"></script>
    <script src="owljs/jquery.min.js"></script>
    <script src="owljs/owl.carousel.min.js"></script>
    <script src="main.js"></script>


</body>
</html>