:root {
    --azul: rgb(47, 47, 187);
    --cinza: rgb(35, 41, 51);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*elemento principal*/
}
body{
    background: var(--cinza);
    font-family:monospace;
    color: white;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:safe;
}

.logo {
    margin-left: 7px;
    color: var(--azul);
    font-family:sans-serif;
    font-size: 30px;
}
header nav a{
    text-decoration: none;
}
html body div.container a{
    text-decoration: none;
    color: rgb(218, 218, 218);
    margin: 5px;
    
}
    html body div.container a:hover{
        color: white;
    }

    /*jogo principa/cartaz*/

.jogo-principal{
    font-size: 15px;
    background:linear-gradient(rgba(0,0,0, .50),rgba(0,0,0, .50)100%) ,url(./img/stardew-valley.jpg); 
    
    height: 400px;
    background-size:cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.jogo-principal .container {
    margin-left: 10px;
}
.jogo-principal p.descricao{
    margin-left: 10px;
    margin-top: 3px;
}
.jogo-principal .botoes {
    margin-left: 10px;

}

.jogo-principal .descricao {
    margin-bottom: 15px;
    font-size: 12px;
}
.titulo {
    font-size: 40px;
}

.BOTAO {
    background-color: rgba(0,0,0, .50);
    border: none;
    color: white;

    padding: 10px 25px;
    margin-right: 5px;

    cursor: pointer;
    transition: .5s ease all;

}
.BOTAO:hover {
    background-color: white;
    color: black;
    
}
.BOTAO i{
    margin-right: auto;
}

.carrosel-jogos {
    height: 100%;
    width: 100%;
    display:block;
}
.BOTAO teaser {
    text-decoration: none;
}
.carrosel-jogos-esportes {
    height: 100%;
    width: 100%;
    display: block;
}
.carrosel-jogos-fps {

    height: 100%;
    width: 100%;
    display: block;
}
.mais-jogados {
    display: flex;
    align-items: center;
    font-size: 17px;
    margin-top: 12px;

}
.sport {
    display: flex;
    align-items: center;
    font-size: 17px;
}
.fps {
    display: flex;
    align-items: center;
    font-size: 17px;
}
.logo-gic {
    margin-left: 10px;
}
.nav-bar {
    margin-left: 20px;
}

::-webkit-scrollbar {
    display: none;
}